{"$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json","name":"wenyan","version":"0.1.0","description":"Personal read-only Wenyan learning evidence and session previews.","extensions":{"com.openai":{"interface":{"displayName":"文研","shortDescription":"查看学习记录与复习建议","longDescription":"读取已提交的学习事实，预览短组计划。实际答题在文研网站完成。","category":"Education","capabilities":["Read"],"defaultPrompt":["根据文研的已提交记录，预览今天十五分钟的学习计划。","查看文研最近七天的重复错词，说明证据与数据缺失。"]}}}}
