{
  "name": "wenyan-workstation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "vite preview --host 0.0.0.0",
    "build": "vite build && node scripts/finalize-build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/noto-serif-sc": "^5.2.8",
    "@phosphor-icons/web": "^2.1.2",
    "@supabase/supabase-js": "2.117.2",
    "ts-fsrs": "5.2.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@modelcontextprotocol/sdk": "1.32.1",
    "fake-indexeddb": "6.2.5",
    "jose": "6.2.12",
    "vite": "^7.1.7",
    "zod": "4.3.6"
  }
}
